# rtc-mapping

./: LICENSE  README.md
.github/workflows/: signaling-deploy.yml
client/: .env  index.html  package.json  settings.json  tsconfig.app.json
client/src/: App.tsx
client/src/hooks/: useEffectAsync.ts  useWs.ts
client/src/lib/: settings.ts  util.ts
client/src/pages/: Home.tsx  WebRtcTest.tsx
reverse-proxy/: nginx.conf  start-reverse-proxy.cmd
rtc-adapter/: Program.cs  appsettings.defaults.json  rtc-adapter.csproj  settings.json
rtc-adapter/Logging/: ILogger.cs  Logger.cs  LoggingUtils.cs
rtc-adapter/Messaging/: Messages.cs
rtc-adapter/NDI/: INDISender.cs  NDISender.cs  NDIUtils.cs  NDIVideoFrame.cs
rtc-adapter/NDI/Interop/: NDILib.Frames.cs  NDILib.Sender.cs  NDILib.cs
rtc-adapter/Server/: IRtcServer.cs  MyStuff.cs  RtcOldServer.cs  RtcServer.cs  RtcServerConnection.cs
rtc-adapter/Settings/: Settings.cs
rtc-adapter/Video/: IVideoBridge.cs  VideoBridge.cs  VideoUtils.cs
rtc-server/: Program.cs  Settings.cs  rtc-server.csproj  settings.json
rtc-server/Logging/: ILogger.cs  Logger.cs
rtc-server/Messaging/: IMessageHandler.cs  MessageHandler.cs  Messages.cs
rtc-server/Server/: IRtcServer.cs  IWebSocketServer.cs  RtcServer.cs  WebSocketServer.cs
rtc-server/Settings/: Settings.cs
server/: README.md  package-lock.json  package.json  tsconfig.json
server/src/: index.ts
signaling/: Dockerfile  Messages.cs  Program.cs  fly.toml
signaling/Logging/: ILogger.cs  Logger.cs
signaling/Server/: ISignalingServer.cs  SignalingServer.cs
web-client/: package-lock.json  package.json  settings.json  tsconfig.app.json
web-client/src/: App.tsx
web-client/src/hooks/: useRtc.ts  useWs.ts
web-client/src/lib/: util.ts
web-client/src/messaging/: messages.ts
web-client/src/pages/: RtcPage.tsx
